{
  "bg": "backgd.jpg",
  "font": "'DejaVu Sans', 'FreeSans', 'Liberation Sans', Arial, sans-serif",
  "headerFont": "'DejaVu Sans', 'FreeSans', 'Liberation Sans', Arial, sans-serif",
  "pollIntervalSeconds": 3,
  "fontScalePercent": 5,
  "headerSizePercent": 5,
  "bgBrightness": 1.0,
  "availableFonts": {
    "DejaVu Sans (Friendly)": "'DejaVu Sans', Arial, sans-serif",
    "FreeSans (Casual)": "'FreeSans', 'Liberation Sans', sans-serif",
    "Liberation Sans": "'Liberation Sans', Arial, sans-serif",
    "Lato (Modern)": "'Lato', sans-serif",
    "DejaVu Serif": "'DejaVu Serif', Georgia, serif",
    "Comic Sans": "'Comic Sans MS', 'Marker Felt', 'Apple Chancery', cursive",
    "Chalkboard": "'Chalkboard', 'Chalkboard SE', cursive",
    "Chalkduster": "'Chalkduster', cursive",
    "Arial": "Arial, sans-serif",
    "Helvetica": "'Helvetica Neue', Helvetica, sans-serif",
    "Georgia": "Georgia, serif",
    "Times New Roman": "'Times New Roman', Times, serif",
    "Courier New": "'Courier New', monospace",
    "Verdana": "Verdana, sans-serif",
    "Trebuchet MS": "'Trebuchet MS', sans-serif",
    "Lucida Console": "'Lucida Console', monospace",
    "Impact": "Impact, fantasy",
    "Palatino": "'Palatino Linotype', 'Book Antiqua', Palatino, serif",
    "Garamond": "Garamond, serif"
  }
}